\documentclass[12pt, article, oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue
}

\usepackage{xcolor}
\usepackage{listings}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{flafter}
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}


 
\title{\textbf{COSC349 - Assignment 2}}
\author{\textit{Jack Royal - 6974461}}
\date{September/October 2019}

\begin{document}
\maketitle
 
This is the report section for the COSC349 Assignment 2. All work can be found on my Github \\
\url{https://github.com/jackroyalgit/COSC349_Assignment2.git}
\newpage

\section{Your Application is running in the cloud}
The application I decided to use was effectively identical to that of Assignment 1 apart from obviously the configuration of the Vagrantfile and the fact that it was being hosted in the cloud rather than locally. As you can see in my repo I did decide to continue using Vagrant for this assignment.
\subsection{Your report should describe how you deployed your application}
The deployment of my application involved a number of steps that included both adjusting my Vagrantfile and the configuration of the AWS cloud resources I decided to use (EC2 and RDS) along with slight updates to my PHP code to connect to the DB. The development of my application really began in Lab09 and this assignment was really just continuing on from that and putting all the pieces together. I will still however, lay out the process of deployment in a step by step manner below.
\begin{enumerate}
    \item I used the process followed in Lab09 as a starting point as I had planned to use an EC2 instance previously and the Vagrantfile that came with Lab09 was a good basis on which to launch my application. Furthermore I already had a decent plan in my head having completed Lab09 previously so just had to stick all the pieces together effectively (already created key pair, security group etc).
    \item I began by creating my key pair within the resources section of the AWS console and updated my Vagrantfile with the path of my keypair locally. I also added the instance type that I was using (t2.micro) to the Vagrantfile.
    \item I then created an ssh security group which would allow me access into the VM. Following this a chose my availability zone and subnet ID. For my Amazon Machine Image I just chose Xenial Ubuntu image as suggested in the Lab.
    \item From this point I could launch my VM instance and ran a few tests such as installing a web server and creating a security group for the web which all went smoothly, however when I tried to create a new directory and create my index.php file the web server wouldn't recognise it and Apache would give me a 503 error. To fix this I effectively brute forced it which if I was to redo this assignment would be one of the things I changed and done it in a more elegant fashion in terms of permissions.
    \item At this point I was ready to set up my database instance, for this I chose to use an AWS RDS instance specifically a MySQL instance in order to maintain consistency with Assignment 1. To create it I loosely followed the standard tutorial but overall it was a pretty straightforward process to get it set up. I again chose a t2.micro instance. I also added a database security group. From this I was able to connect into the DB through my VM and MySQL and loaded the SQL script for my application. 
    \item Now that I knew I could connect to my database instance all I had to do was modify my PHP script from Assignment 1 to use the credentials for my cloud based database and everything was almost identical to Assignment 1 except that everything was in the cloud
    \item I then added my second VM (queryserver) which was straightforward and updated the credentials in the PHP file and my application was effectively finished.
\end{enumerate}
\subsection{Your report should describe how to reach your application in the cloud, and what a user can do easily to interact with it.}
My application is identical to that of Assignment 1 and is extremely easy to use. To get to the application use the link \url{http://ec2-100-26-142-112.compute-1.amazonaws.com/} and you can fill out the survey or view the results (as of writing this report my AWS Educate account only has 15 dollars left so could potentially run out before it is marked). 
\begin{figure}
\vspace*{-4cm}
\subsection{Your report should include brief evidence—such as screen-captures with explanatory text—that show your application being used in the cloud.}
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{cosc349-1.PNG} % first figure itself
        \caption{Initial survey page}
    \end{minipage}\hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{cosc349-2.PNG} % second figure itself
        \caption{Filling out the survey}
    \end{minipage}
        \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{cosc349-3.PNG} % second figure itself
        \caption{Survey submitted}
    \end{minipage}
        \begin{minipage}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{cosc349-4.PNG} % second figure itself
        \caption{Results of the survey}
    \end{minipage}
        \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{cosc349-5.PNG} % second figure itself
        \caption{EC2 Instances}
    \end{minipage}
        \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=1.1\textwidth]{349-6-db.PNG} % second figure itself
        \caption{DB Instance}
    \end{minipage}
\end{figure}

\section{A cloud service is used in your application (beyond using the cloud to create your VMs)}
\subsection{Your report describes your choice of service and how it is used. (Example services include Amazon S3 or a cloud database API.)}
The cloud service is used (beyond using EC2 to launch my VMs) was the AWS RDS solution for my database. I used this as it seemed like the most straightforward database solution that Amazon provided and there was lots of good documentation provided not only by Amazon but also from external sources. The database was a MySQL database which is what I used in my first assignment. This made it extremley simple to connect up to my PHP scripts as the only thing I had to change was the credentials in terms of the host and user of the database.
\subsection{Your report explains the design of your application and how the VMs and other cloud APIs are used}
I have explained above how I used a cloud based database system. For my VMs I used EC2 instances as it allowed me to launch the VMs from Vagrant which I was very comfortable with as I had used it in the first assignment. The EC2 instances were also convenient as I had used them in Lab09 and it was just a natural progression to continue that work in the assignment.
 
\subsection{References}
\begin{itemize}
  \item David Eyers, Amazon EC2 via Vagrant, (2019), Lab Document, \url {https://hackmd.io/@dme26/Sknc7cXIS}
  \item AWS, Create an RDS Instance, (2019), Tutorial, \url{https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Tutorials.WebServerDB.CreateDBInstance.html}
\end{itemize}
\end{document}
